PORT = 5000
DB_URI = "mongodb://127.0.0.1:27017/chat-app"
FRONTEND_URI = 

CLOUDINARY_KEY = 681897169833864
CLOUDINARY_DB = "dab0ekhmy"
CLOUDINARY_SECRET ="Y-iGHdrK92iDxIN0AHRrijlMXOk"

COOKIE_EXPIRED=30
JWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7ygfgihghthfugfbdvsh'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= 'sombhudas.dev@gmail.com'
MAIL_PASS='jvkq tkyj gkig sjaf'
MAIL_SERVICE ='gmail'